VITE_FIREBASE_API_KEY=AIzaSyCYBcWXJ9v9nn1hlbHIOsW0HaJRNCDbM80
VITE_FIREBASE_AUTH_DOMAIN=dc2025-project-a510e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dc2025-project-a510e
VITE_FIREBASE_STORAGE_BUCKET=dc2025-project-a510e.firebasestorage.app
VITE_FIREBASE_SENDER_ID=854171673082
VITE_FIREBASE_APP_ID=1:854171673082:web:7a97c1ad158f205b12c443